<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {
        background-image: url(background.jpg);
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover 100%;/* Resize the background image to cover the entire container */
        display: grid;
        grid: auto;
    }
    H1 {
        text-align: center;
        font-size: 40px;
        font-weight: normal;
        cursor: pointer;
        text-shadow: -8px -8px 0 hsl(200,100%,35%),
                    -7px -7px 0 hsl(200,100%,55%),
                    -6px -6px 0 hsl(200,100%,60%),
                    -5px -5px 0 hsl(200,100%,65%),
                    -4px -4px 0 hsl(200,100%,70%),
                    -3px -3px 0 hsl(200,100%,75%),
                    -2px -2px 0 hsl(200,100%,80%),
                    -1px -1px 0 hsl(200,100%,85%),
                    0 0 0 hsl(200,100%,95%);
        color: transparent;
        transition: all 1s;
        }
    H1:hover {
        text-shadow: -8px 8px 0 hsl(80,100%,35%),
                    -7px 7px 0 hsl(80,100%,55%),
                    -6px 6px 0 hsl(80,100%,60%),
                    -5px 5px 0 hsl(80,100%,65%),
                    -4px 4px 0 hsl(80,100%,70%),
                    -3px 3px 0 hsl(80,100%,75%),
                    -2px 2px 0 hsl(80,100%,80%),
                    -1px 1px 0 hsl(80,100%,85%),
                    0 0 0 hsl(80,100%,95%);
        color: transparent;
        }
</style>
<body>
    <header>
        <h1>"TETRIS" GAME</h1>
    </header>
    <div class="container">
        <div class="btn-container">
            <button class="r">Reset Game</button>
        <button class="s">Start Game</button>
        </div>
        <div class="main"> 
            <div class="cell"></div>
            <div class="cell movingCell"></div>
            <div class="cell fixedCell"></div>
        </div>
    </div>
    <!--10x20-->
    <script src="js/app.js"></script>
</body>
</html>